<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/label_home" />

    <item
        android:id="@+id/campaignListFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/label_campaigns" />

    <item
        android:id="@+id/designListFragment"
        android:icon="@drawable/ic_image"
        android:title="@string/label_designs" />

    <item
        android:id="@+id/preferencesFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/label_preferences" />

</menu>