<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/update_design"
        android:title="@string/menu_update_design" />

    <item android:id="@+id/delete_design"
        android:title="@string/menu_delete_design" />

</menu>