<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.honeymilk.shop.ui.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_designListFragment"
            app:destination="@id/designListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_campaignListFragment"
            app:destination="@id/campaignListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newCampaignFragment"
            app:destination="@id/newCampaignFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.honeymilk.shop.ui.auth.login.LoginFragment"
        android:label="@string/label_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.honeymilk.shop.ui.auth.sign_up.SignUpFragment"
        android:label="@string/label_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.honeymilk.shop.ui.auth.pass_recovery.PasswordRecoveryFragment"
        android:label="@string/label_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
    <fragment
        android:id="@+id/newCampaignFragment"
        android:name="com.honeymilk.shop.ui.campaign.NewCampaignFragment"
        android:label="@string/label_new_campaign"
        tools:layout="@layout/fragment_campaign_form" >
        <action
            android:id="@+id/action_newCampaignFragment_to_campaignListFragment"
            app:destination="@id/campaignListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDesignFragment"
        android:name="com.honeymilk.shop.ui.design.NewDesignFragment"
        android:label="@string/label_new_design"
        tools:layout="@layout/fragment_design_form" />
    <fragment
        android:id="@+id/designListFragment"
        android:name="com.honeymilk.shop.ui.design.DesignListFragment"
        android:label="@string/label_designs"
        tools:layout="@layout/fragment_design_list" >
        <action
            android:id="@+id/action_designListFragment_to_newDesignFragment"
            app:destination="@id/newDesignFragment" />
        <action
            android:id="@+id/action_designListFragment_to_updateDesignFragment"
            app:destination="@id/updateDesignFragment" />
    </fragment>
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.honeymilk.shop.ui.order.NewOrderFragment"
        android:label="@string/label_new_order"
        tools:layout="@layout/fragment_order_form" >
        <argument
            android:name="campaignId"
            app:argType="string" />
        <action
            android:id="@+id/action_newOrderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/campaignListFragment"
        android:name="com.honeymilk.shop.ui.campaign.CampaignListFragment"
        android:label="@string/label_campaigns"
        tools:layout="@layout/fragment_campaign_list" >
        <action
            android:id="@+id/action_campaignListFragment_to_campaignDetailFragment"
            app:destination="@id/campaignDetailFragment" />
        <action
            android:id="@+id/action_campaignListFragment_to_newCampaignFragment"
            app:destination="@id/newCampaignFragment" />
        <action
            android:id="@+id/action_campaignListFragment_to_updateCampaignFragment"
            app:destination="@id/updateCampaignFragment" />
    </fragment>
    <fragment
        android:id="@+id/campaignDetailFragment"
        android:name="com.honeymilk.shop.ui.campaign.CampaignDetailFragment"
        android:label="@string/label_campaign_detail"
        tools:layout="@layout/fragment_campaign_detail" >
        <argument
            android:name="campaignId"
            app:argType="string" />
        <action
            android:id="@+id/action_campaignDetailFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
        <action
            android:id="@+id/action_campaignDetailFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_campaignDetailFragment_to_updateOrderFragment"
            app:destination="@id/updateOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.honeymilk.shop.ui.order.OrderDetailFragment"
        android:label="@string/label_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <argument
            android:name="campaignId"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateOrderFragment"
        android:name="com.honeymilk.shop.ui.order.UpdateOrderFragment"
        tools:layout="@layout/fragment_order_form"
        android:label="@string/label_update_order" >
        <argument
            android:name="campaignId"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/updateDesignFragment"
        android:name="com.honeymilk.shop.ui.design.UpdateDesignFragment"
        android:label="@string/label_update_design"
        tools:layout="@layout/fragment_design_form" >
        <argument
            android:name="designId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateCampaignFragment"
        android:name="com.honeymilk.shop.ui.campaign.UpdateCampaignFragment"
        android:label="UpdateCampaignFragment"
        tools:layout="@layout/fragment_campaign_form">
        <argument
            android:name="campaignId"
            app:argType="string" />
    </fragment>

</navigation>