<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="@dimen/screen_padding"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btn_new_campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_campaign" />

    <Button
        android:id="@+id/btn_new_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_new_design" />

    <Button
        android:id="@+id/btn_designs_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_designs_list" />

    <Button
        android:id="@+id/btn_designs_list_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designs Dialog" />

    <Button
        android:id="@+id/btn_new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Order" />

    <Button
        android:id="@+id/btn_campaign_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campaign List" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>