<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.honeymilk.shop.model.Order" />

        <variable
            name="order"
            type="Order" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/order_card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{order.customer.name}"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/order_total"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_16dp"
                android:text="@{`$` + order.total}"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>